# notification-service

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
api/src/main/java/: NotificationFacade.java
api/src/main/java/ru/nektodev/notification/api/: BaseFacade.java  NotificationFacade.java  RecipientFacade.java
client/src/main/java/ru/nektodev/notification/client/: NotificationServiceClient.java
facade/: build.gradle
facade/src/main/java/ru/nektodev/notification/facade/: NotificationFacadeImpl.java  RecipientFacadeImpl.java
gradle/wrapper/: gradle-wrapper.properties
model/src/main/java/ru/nektodev/notification/model/: Recipient.java
model/src/main/java/ru/nektodev/notification/model/exception/: IncorrectRequestException.java
repository/src/main/java/ru/nektodev/notification/repository/: RecipientRepository.java
service/: build.gradle
service/src/main/java/ru/nektodev/notification/service/: NotificationService.java  RecipientService.java
src/main/java/ru/nektodev/notification/: NotificationServiceApplication.java  NotificationServiceConfiguration.java  RequestInterceptor.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/ru/nektodev/notification/: NotificationServiceApplicationTests.java
